server.port=9001

blog.address=www.baidu.com
blog.author=hello
blog.desc=${blog.address},${blog.author}

# 随机字符串
blog.value=${random.value}

# 随机int
blog.number=${random.int}

# 随机long
blog.bignumber=${random.long}

# 10以内的随机数
blog.test1=${random.int(10)}

# 1-20的随机数
blog.test2=${random.int[1,20]}