server.port=9002

logback.logPath: C:/tmp/springboot/chapter4/logs

#通过两种方式切换至DEBUG级别：
#1,在运行命令后加入--debug标志，如：$ java -jar myapp.jar --debug
#2,在application.properties中配置debug=true，
# 该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
